DB_SOURCE=postgres://admin:admin@db:5432/test_db?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_PASSWORD='admin'
POSTGRES_USER='admin'
POSTGRES_DB='test_db'

GOOSE_MIGRATION_DIR=./migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:admin@db:5432/test_db?sslmode=disable
